[gd_scene format=3 uid="uid://gi0c3vnvwin0"]

[ext_resource type="PackedScene" uid="uid://c7jo03s4wkkhj" path="res://assets/table.glb" id="1_dpx8v"]
[ext_resource type="Script" uid="uid://bjrv4qrd2d37m" path="res://scripts/cooking_table.gd" id="1_r2prp"]
[ext_resource type="PackedScene" uid="uid://cwiunfkkoodjv" path="res://assets/plate.glb" id="2_r2prp"]
[ext_resource type="PackedScene" uid="uid://0tg6h73qysd8" path="res://scenes/inventory_view.tscn" id="4_2kvxi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q7hiu"]
size = Vector3(3.0683289, 1.8549805, 1.9868774)

[node name="CookingTable" type="StaticBody3D" unique_id=366976154]
collision_layer = 3
script = ExtResource("1_r2prp")

[node name="table" parent="." unique_id=1792065441 instance=ExtResource("1_dpx8v")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1419000244]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0040130615, 0.9316679, -0.004058838)
shape = SubResource("BoxShape3D_q7hiu")

[node name="plate" parent="." unique_id=1486275911 instance=ExtResource("2_r2prp")]
transform = Transform3D(0.2663185, 0, 0, 0, 0.2663185, 0, 0, 0, 0.2663185, -0.033655733, 1.8880775, 0.57152367)

[node name="InventoryView" parent="." unique_id=1687886753 instance=ExtResource("4_2kvxi")]
visible = false
